:host {
  width: -webkit-fill-available;
  overflow: hidden;
}

.desktop {
  display: flex;
  flex-wrap: wrap;
  height: -webkit-fill-available;

  >div {
    display: flex;
    justify-content: center;
    border: 2px solid var(--primary-dark);
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    padding: 10px;
  }

  .desktop-home-wrapper {
    position: relative;
    overflow: auto;
    height: inherit;
    color: var(--text-on-secondary);

    .desktop-home-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

      app-home-section {
        display: flex;
        flex-grow: 1;
        width: 100%;
        overflow: auto;
      }
    }
  }

  .desktop-farm-wrapper {
    position: relative;
    overflow: hidden;
    height: 100%;
    color: var(--text-on-secondary);

    .desktop-farm-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      align-items: center;

      app-farm-section {
        display: flex;
        flex-grow: 1;
        width: 100%;
        overflow: auto;
      }
    }
  }
}

.desktop::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--secondary-dark-transparent);
  z-index: -1;
  overflow: hidden;
}

.desktop::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image:
    radial-gradient(1.5px 1.5px, var(--text-on-secondary) 100%, transparent 0),
    radial-gradient(2px 2px, var(--text-on-secondary) 100%, transparent 0),
    radial-gradient(1px 1px, var(--text-on-secondary) 100%, transparent 0);
  background-repeat: repeat;
  background-size: 100px 100px, 150px 150px, 200px 200px;
  animation: stars 100s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

@keyframes stars {
  0% {
    background-position: 0 0, 0 0, 0 0;
  }

  100% {
    background-position: 1200px 800px, 1500px 1000px, 1800px 1200px;
  }
}
