.debug-modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  color: var(--text);

  .section-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: var(--primary-light);
  }

  .debug-modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 10px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    align-content: start;
    align-items: start;

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 8px;
      width: 100%;
      padding: 10px;
      overflow: auto;
    }

    app-button {
      width: 100%;
      height: auto;
      min-height: unset;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.has-scrollbar {
      @media screen and (max-width: 1366px) {
        padding-right: 10px;
      }
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 6px;
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 6px;
    }
  }
}
